{
	"name": "Environment",
	"version": "3.2.8",
	"keywords": "Sensor, Environment, SHT21, HDC2010, TSL2561, MPL3115, Temperature, Humidity, Pressure, Light",
	"description": "Function measures the value of given sensors. Library is used data mining for stable sensor data. Also cleared for lite use.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "Environment.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"dependencies":
	[
		{
			"name": "Statistical",
			"version": "https://github.com/akkoyun/Statistical.git"
		},
		{
			"name": "I2C_Functions",
			"version": "https://github.com/akkoyun/I2C_Functions.git"
		}
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/Environment.git"
	},
	"examples": [
		{
			"name": "HDC2010 Temperature Read",
			"base": "examples/HDC2010_Temperature",
			"files": [
				"HDC2010_Temperature.ino"
			]
		},
		{
			"name": "HDC2010 Humidity Read",
			"base": "examples/HDC2010_Humidity",
			"files": [
				"HDC2010_Humidity.ino"
			]
		},
		{
			"name": "MPL3115A2 Pressure Read",
			"base": "examples/MPL3115A2_Pressure",
			"files": [
				"MPL3115A2_Pressure.ino"
			]
		},
		{
			"name": "SHT21 Humidity Read",
			"base": "examples/SHT21_Humidity",
			"files": [
				"SHT21_Humidity.ino"
			]
		},
		{
			"name": "SHT21 Temperature Read",
			"base": "examples/SHT21_Temperature",
			"files": [
				"SHT21_Temperature.ino"
			]
		},
		{
			"name": "TSL2561 Light Read",
			"base": "examples/TSL2561_Light",
			"files": [
				"TSL2561_Light.ino"
			]
		},
		{
			"name": "MCP3422 Pressure Read",
			"base": "examples/MCP3422_Pressure",
			"files": [
				"MCP3422_Pressure.ino"
			]
		}
	]
}


